.el-dialog__body{
    padding: 22px 36px;
}
.el-dialog__title {
    line-height: 1;
    font-size: 20px;
    color: #2D2F33;
    font-weight: 500;
}
.el-button.is-round {
    padding: 8px 25px;
}
.el-button--primary {
    color: @l-color;
    background-color: @base-color;
    border-color: @base-color;
}
.el-button:focus, .el-button:hover {
    color: @base-color;
    border-color: @base-color;
    background-color: #fff;
    opacity: 0.8;
}
.el-button--primary:focus, .el-button--primary:hover {
    background: @base-color;
    border-color: @base-color;
    color: #fff;
    opacity: 0.8;
}
.el-dialog__headerbtn:focus .el-dialog__close, .el-dialog__headerbtn:hover .el-dialog__close {
    color: @base-color;
}
