//mp
.createStyle(@index) when(@index < 100) {
    @c: @index * 1;
    @d: (1px * @index);
    .mt@{c}{
        margin-top: @d;
    }
    .mb@{c}{
        margin-bottom: @d;
    }
    .ml@{c}{
        margin-left: @d;
    }
    .mr@{c}{
        margin-right: @d;
    }
}
.createStyle(100);
//颜色模块
@color-01: #FFFFFF;
@color-02: #F4F5F8;
@color-03: #F1F2F5;
@color-04: #DADDE6;
@color-05: #C2C6CC;
@color-06: #9299A6;
@color-07: #45494D;
@color-08: #2D2F33;

body {
    --base-color: #006AFF;
    --base-darken-color: #0B66E6;
    --base-lighten-color: #EBF5FF;
}

@base-color: var(--base-color);
@base-darken-color: var(--base-darken-color);
@base-lighten-color: var(--base-lighten-color);

@l-color: @color-01; /*light*/
@d-color: @color-07; /*dark*/
@title-color: @color-08;
@bgColor: @color-02;

@success-bgcolor: #DCF8E8;
@success-color: #1DBF60;
@error-bgcolor: #FFECE5;
@error-color: #FE5958;
@warn-bgcolor: #FFF0E0;
@warn-color: #F27900;

